name: Rebase Main onto Production

on:
  push:
    branches:
      - main

permissions:
  contents: write # Repositories contents access (for push)
  pull-requests: write # Optional if dealing with PRs

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Commit build to production branch
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git checkout -b production
          git add .  # 빌드 결과물
          git commit -m "Deploy build to production"
          git push origin production --force  # force push로 강제로 푸시
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
